<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset ="utf-8">
		<title> Angela He </title>
		<link rel="stylesheet" href="svglogo1.css">

		<style>

			body{
				background-color: #d1e0f0 /* a light blue*/
			}

			h1 {
				color: #556B2F ; /*dark olive green*/
				font-family: Helvetica, sans-serif; /* with fallback font category */
				font-size: 1.5em; /* ems are relative font size */
			}

			p {
				color: #556B2F ; /*dark olive green*/
				font-family: Helvetica, sans-serif; /* with fallback font category */
			}


			a:link, a:visited {
				color:indianred;
				text-decoration: underline;
				text-decoration-color: ivory;
			}


			a:hover {
				color: lightpink;
			}


		</style>


	</head>
	
	<body>
		<h1> Introduction to Web Design </h1>
		
		<p style = "font-weight:bold;"> Hi! My name is Angela. I'm a senior in Gallatin studying the intersection of visual culture and consumerism. Welcome to my website :) </p>

		<p> <a href = "https://i6.cims.nyu.edu/~dh2551/me/index.html"> This is the link to HTML assignment</a> (now includes css) </p> 
		<p> <a href = "https://i6.cims.nyu.edu/~dh2551/image"> This is the link to raster graphics assignment </a> </p>

		<svg width = "800" height = "800">
			<title>Vector Graphic Assignment- a green colored house with yellow pathway</title>

		  	<text x="30" y="30"> by AH </text> 

		  	<!-- triangle / roof -->
		  	<a href = "https://i6.cims.nyu.edu/~dh2551/me/index.html" >
		    	<polygon class="tri" points="400,30 200,300 600,300" />
		    </a>

		    <!-- rect1 / house -->
		    <a href= "https://www.nyu.edu">
		    	<rect class="rec1" x="200" y="300" width="400" height="300" />
		    </a>

		    <!-- circle / window -->
		    <circle class="cir" cx="310" cy="400" r="60"  />



		    <!-- rect2 / door -->
		    <rect class="rec2" x="420" y="450" width="100" height="150" />
		    
		    <path d="
		        M 420 600
		        L 300 800
		        L 500 800
		        L 520 600
		        z
		      " />
	      
	    </svg>

	    <p> <a href = "https://i6.cims.nyu.edu/~dh2551/assign6/rationale.html"> This is the link to website layout assignemnett</a> </p> 

	    <p> <a href = "https://i6.cims.nyu.edu/~dh2551/assign7/rationale.html"> This is the link to responsive design layout assignemnett</a> </p> 

	    <p> <a href = "https://i6.cims.nyu.edu/~dh2551/assign8/rationale.html"> This is the link to JavaScript assignemnett</a> </p> 

	    <p> <a href = "https://i6.cims.nyu.edu/~dh2551/final/final.html"> This is the link to the Final Project</a> </p> 

		
		<ul style = "font-family:Helvetica, sans-serif; font-size: 0.9em; ">
			<li> HTML</li>
			<li>CSS</li>
			<li>Raster Graphics</li>
			 <li>Vector Graphics</li>
			 <li>Website Layout</li>
			 <li>Responsive Design</li>
			 <li>JavaScript</li>
			 <li>Final Project</li>
		</ul>



	</body>


</html>
